<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login - IDB</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
	   if (typeof module === 'object') {
         window.module = module; 
         module = undefined
      };

		ipcRenderer = require('electron').ipcRenderer;
      request = require("request");

      window.localStorage.setItem("date", new Date().getTime());

      window.localStorage.setItem("darwin", "system_profiler SPHardwareDataType | awk '/UUID/ { print $NF }'");

      ipcRenderer.sendSync('synchronous-message', {data: "BOT.window.setSize(320, 515)"});
      ipcRenderer.sendSync('synchronous-message', {data: "globalShortcut.unregisterAll()"});
      ipcRenderer.sendSync('synchronous-message', {data: "BOT.window.setIgnoreMouseEvents(false)"});
      ipcRenderer.sendSync('synchronous-message', {data: "console.log('Dont close the CMD while using the hack. V6 BETA coded By GM#4630 and ZDy#1337, If you have any suggestion message us on discord.');"});

   </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script> if (window.module) module = window.module; </script>
	<style> 

	@import url('https://fonts.googleapis.com/css?family=Poppins:300,400|Roboto&display=swap');
	* {
   box-sizing:border-box;
   margin:0;
   padding:0
   }

   body,html {
   border-radius:10px;
   font-family:Poppins;
   height:100%;
   overflow:hidden
   }

   a {
   -moz-transition:all .4s;
   -o-transition:all .4s;
   -webkit-transition:all .4s;
   color:#666;
   font-family:Poppins;
   font-size:14px;
   line-height:1.7;
   margin:0;
   transition:all .4s
   }

   a:focus {
   outline:none!important
   }

   a:hover {
   color:#57b846;
   text-decoration:none
   }

   input {
   border:none;
   outline:none
   }

   button {
   background:transparent;
   border:none;
   outline:none!important
   }

   button:hover {
   cursor:pointer
   }

   iframe {
   border:none!important
   }

   .txt2 {
   color:#666;
   font-family:'Poppins';
   font-size:13px;
   line-height:1.5
   }

   .txt1 {
   color:#666;
   font-family:'Roboto';
   font-size:13px;
   line-height:1.5
   }

   .limiter {
   margin:0 auto;
   width:100%
   }

   .container-login100 {
   align-items:center;
   background:#9053c7;
   background:-webkit-linear-gradient(-135deg,#c850c0,#4158d0);
   background:-o-linear-gradient(-135deg,#c850c0,#4158d0);
   background:-moz-linear-gradient(-135deg,#c850c0,#4158d0);
   background:linear-gradient(-135deg,#c850c0,#4158d0);
   display:-webkit-box;
   display:-webkit-flex;
   display:-moz-box;
   display:-ms-flexbox;
   display:flex;
   flex-wrap:wrap;
   justify-content:center;
   min-height:100vh;
   padding:15px;
   width:100%
   }

   .loader04 {
   animation:loader-rotate 1s ease-in-out infinite;
   border:2px solid rgba(0,82,236,0.5);
   border-radius:50%;
   height:56px;
   position:relative;
   width:56px
   }

   .loader04::after {
   background:#0052ec;
   border-radius:50%;
   content:'';
   height:10px;
   left:50%;
   margin-left:-5px;
   position:absolute;
   top:-6px;
   width:10px
   }

   @keyframes loader-rotate {
   0% {
   transform:rotate(0)
   }

   100% {
   transform:rotate(360deg)
   }
   }

   .wrap-login100 {
   background:#fff;
   border-radius:10px;
   display:-webkit-box;
   display:-webkit-flex;
   display:-moz-box;
   display:-ms-flexbox;
   display:flex;
   flex-wrap:wrap;
   justify-content:space-between;
   overflow:hidden;
   padding:177px 130px 10px 95px;
   width:960px
   }

   .login100-form {
   width:290px
   }

   .wrap-input100 {
   margin-bottom:10px;
   position:relative;
   width:100%;
   z-index:1
   }

   .input100 {
   background:#e6e6e6;
   border-radius:25px;
   color:#666;
   display:block;
   font-family:Poppins;
   font-size:15px;
   height:46px;
   line-height:1.5;
   padding:0 30px 0 68px;
   width:100%
   }

   .focus-input100 {
   border-radius:25px;
   bottom:0;
   box-shadow:0 0 0 0;
   color:rgba(87,184,70,0.8);
   display:block;
   height:100%;
   left:0;
   position:absolute;
   width:100%;
   z-index:-1
   }

   #errors {
   background:#fb1e1e;
   border-radius:0 0 10px 10px;
   font-size:100%;
   padding:7px;
   top:0
   }

   #success {
   border-radius:0 0 10px 10px;
   color:#fff;
   font-size:100%;
   padding:7px;
   top:0
   }

   .input100:focus + .focus-input100 {
   -webkit-animation:anim-shadow .5s ease-in-out forwards;
   animation:anim-shadow .5s ease-in-out forwards
   }

   .symbol-input100 {
   -moz-transition:all .4s;
   -o-transition:all .4s;
   -webkit-transition:all .4s;
   align-items:center;
   border-radius:25px;
   bottom:0;
   color:#666;
   display:-webkit-box;
   display:-webkit-flex;
   display:-moz-box;
   display:-ms-flexbox;
   display:flex;
   font-size:15px;
   height:100%;
   left:0;
   padding-left:35px;
   pointer-events:none;
   position:absolute;
   transition:all .4s;
   width:100%
   }

   .input100:focus + .focus-input100 + .symbol-input100 {
   color:#57b846;
   padding-left:28px
   }

   .container-login100-form-btn {
   display:-webkit-box;
   display:-webkit-flex;
   display:-moz-box;
   display:-ms-flexbox;
   display:flex;
   flex-wrap:wrap;
   justify-content:center;
   padding-top:10px;
   width:100%
   }

   .login100-form-btn {
   -moz-transition:all .4s;
   -o-transition:all .4s;
   -webkit-transition:all .4s;
   align-items:center;
   background:#57b846;
   border-radius:25px;
   color:#fff;
   display:-webkit-box;
   display:-webkit-flex;
   display:-moz-box;
   display:-ms-flexbox;
   display:flex;
   font-family:Poppins;
   font-size:15px;
   height:45px;
   justify-content:center;
   line-height:1.5;
   padding:0 25px;
   text-transform:uppercase;
   transition:all .4s;
   width:100%
   }

   .login100-form-btn:hover {
   background:#333
   }

   @media (max-width: 992px) {
   .wrap-login100 {
   padding:177px 90px 10px 85px
   }

   .login100-form {
   width:50%
   }
   }

   @media (max-width: 768px) {
   .wrap-login100 {
   padding:100px 80px 10px
   }

   .login100-form {
   width:100%
   }
   }

   @media (max-width: 576px) {
   .wrap-login100 {
   padding:100px 15px 10px
   }
   }

   .overlay:hover,.overlay.active {
   opacity:.8!important
   }

   .overlay {
   background:#000;
   color:#fff;
   opacity:.6;
   position:absolute;
   transition:opacity .2s ease-in-out;
   z-index:2
   }

   .overlay_success {
   background:#57b846;
   color:#fff;
   opacity:.6;
   position:absolute;
   transition:opacity .2s ease-in-out;
   z-index:2
   }

   .overlay * {
   transition:box-shadow .2s ease-in-out;
   transition:-webkit-box-shadow .2s ease-in-out
   }

   .fa-snowflake-o {
   animation:fall 8s linear forwards;
   color:#fff;
   pointer-events:none;
   position:absolute;
   top:-20px;
   user-select:none
   }

   @keyframes fall {
   to {
   transform:translateY(105vh)
   }
   }

   .fa-spinner {
   animation-duration:1s;
   animation-iteration-count:infinite;
   animation-name:spin;
   animation-timing-function:linear
   }

   @keyframes spin {
      from {
      transform:rotate(0deg)
      }

      to {
      transform:rotate(360deg)
      }
   }

   .frame {
      cursor: move;
      opacity:.7;
      -webkit-app-region: drag;
   }

	</style>
</head>
<body>
	<div class="limiter">

      <div class="frame" style="height: 1.3%;width: 40%;background-color: white;border-radius: 50px;position: fixed;left: 0;margin: auto; display: inline-block; top: 13px ;left: 0;right: 0;">
      </div>

		<div class="container-login100">

			<div class="overlay" id="errors" style="display:none;">Error</div>
			<div class="overlay_success" id="success" style="display:none;">Success</div>

			<div class="wrap-login100">

				<form method="POST" class="login100-form">

					<p style="text-align: center;">
						<img id="gif" src="https://raw.githubusercontent.com/Felipefury/8-Ball-Pool-Hack-Guide-Line/master/ignore_folder/icon.gif" style="height: 112px;margin-top: -90px;margin-bottom: 2px; display:none" alt="IMG">
					</p>

					<div class="wrap-input100">
						<input id="email1" class="input100" style="padding-right: 68px;font-family: 'Roboto';display: none;text-align: center;" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div id="password_div1"  class="wrap-input100" style="display: none;">
						<input id="password1" class="input100" type="password" style="text-align: center;font-family: 'Roboto';padding-right: 68px;" name="password1" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div id="password_div2" style="display: none;"  class="wrap-input100">
						<input id="password2" class="input100" type="password" style="padding-right: 68px;text-align: center;font-family: 'Roboto'" name="password1" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div id="user_div" style="display: none;"	class="wrap-input100">
						<input id="user" class="input100" style="padding-right: 68px;text-align: center;font-family: 'Roboto'" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						</span>
                    </div>

					<div id="div_stay" style="text-align: center;display: none;">
						<input type="checkbox" id="stay_signed">
						<span style="font-family: Roboto;font-size: 13px;color: #666666;">Stay signed in</span>
					</div>
                    
					<div class="container-login100-form-btn">
						<div id="loading" class="loader04"></div>
						<button id="login_button" class="login100-form-btn" type="button" style="font-family: 'Roboto';display:none;">Login</button>
					</div>

					<div id="lor_div" style="text-align: center;padding-top: 15px;display: none;">
						<a id="registerAccount" class="txt2" href="#">Create your Account</a>
					</div>

					<div id="forgot_password" style="padding-top: 12px; text-align: center;display:none;">
						<span style="color: #555555bd;" class="txt1">Forgot</span>
						<a style="color: #555555bd;" class="txt2" onclick="showError('contact us on discord.')" href="#">Email / Password?</a>
					</div>

					<div id="server_div" style="text-align: center;padding-top: 7px;display:none;">
						<span class="txt2">Server status: </span> <span class="status" id="server_status" style="color:#333333; font-size: 12px;"><i class="fa fa-spinner" aria-hidden="true"></i></span>  
					</div>

				</form>
			</div>

         <div style="position: fixed;bottom: 8px;">
            <p id="discount" style="font-size: 13px;color: white;">use the <b>15off</b> cupon and get 15% discount.</p>
         </div>
		</div>
	</div>

	<script>
      // Login-handler.js
	//const _0x354ae8=_0x12a5;(function(_0x5376fc,_0x28aff8){const _0x70d1ef=_0x12a5,_0x3bb6cd=_0x5376fc();while(!![]){try{const _0x213596=parseInt(_0x70d1ef(0xfc))/0x1+-parseInt(_0x70d1ef(0xca))/0x2*(-parseInt(_0x70d1ef(0x10a))/0x3)+parseInt(_0x70d1ef(0xcc))/0x4+parseInt(_0x70d1ef(0x11c))/0x5*(-parseInt(_0x70d1ef(0xf3))/0x6)+parseInt(_0x70d1ef(0xfe))/0x7+parseInt(_0x70d1ef(0xf5))/0x8*(parseInt(_0x70d1ef(0xcb))/0x9)+-parseInt(_0x70d1ef(0xce))/0xa*(parseInt(_0x70d1ef(0xda))/0xb);if(_0x213596===_0x28aff8)break;else _0x3bb6cd['push'](_0x3bb6cd['shift']());}catch(_0x36b7af){_0x3bb6cd['push'](_0x3bb6cd['shift']());}}}(_0x39e7,0x210e3));var authorized=0x1;server=function(_0x1afdc7,_0x423af3,_0x578d86,_0x3e6ddc,_0x2151dd){const _0x64c764=_0x12a5;$('#loading')[_0x64c764(0xf1)](),$(_0x64c764(0xee))[_0x64c764(0x109)]();let _0x586641=setTimeout(()=>{const _0x278987=_0x64c764;showError(_0x278987(0xed));},0x1770),_0x404c9f=_0x2151dd==_0x64c764(0xd2)?[_0x423af3,_0x1afdc7,_0x578d86,authorized]:[_0x1afdc7,_0x578d86,authorized,'8bpgl'],_0x1f3675={'url':_0x64c764(0x118)+_0x2151dd,'method':_0x64c764(0xe0),'gzip':!![],'headers':{'Content-Type':_0x64c764(0xdb)},'json':!![],'body':_0x404c9f};request[_0x64c764(0x10b)](_0x1f3675,function(_0x3bd4ca,_0xf8f513,_0x2c0120){const _0x54a57b=_0x64c764;$(_0x54a57b(0xeb))[_0x54a57b(0x109)](),$(_0x54a57b(0xee))[_0x54a57b(0xf1)]();if(_0x3bd4ca)return showError(_0x54a57b(0xdc)+_0xf8f513[_0x54a57b(0xf9)]);;if(_0xf8f513[_0x54a57b(0xf9)]==0x190)return showError(_0x2c0120[_0x54a57b(0x107)]);;if(_0xf8f513&&_0x2c0120){if(_0xf8f513[_0x54a57b(0xf9)]==0xc8){if(_0x2151dd=='users')return $(_0x54a57b(0xe5))[_0x54a57b(0x109)](),$(_0x54a57b(0x11a))[_0x54a57b(0x109)](),$(_0x54a57b(0xd0))[_0x54a57b(0xf1)](),$('#login_button')['html'](_0x54a57b(0xf6)),$(_0x54a57b(0xe9))['hide'](),$(_0x54a57b(0xc4))[_0x54a57b(0xf1)](),showSuccessMessage(_0x54a57b(0x10c));else{window[_0x54a57b(0x117)]['setItem']('email',_0x1afdc7);$('#stay_signed')['is'](_0x54a57b(0xfa))&&(window[_0x54a57b(0x117)]['setItem'](_0x54a57b(0xc9),!![]),window[_0x54a57b(0x117)][_0x54a57b(0xf2)]('pass',_0x578d86));;window[_0x54a57b(0xf7)]=_0x54a57b(0x10f),document[_0x54a57b(0xd9)](_0x2c0120);}}else showError(_0x54a57b(0x116),_0xf8f513['errors'][0x0][_0x54a57b(0x107)]),clearTimeout(_0x586641);;};});},showError=function(_0xbe0430){const _0x4d0a50=_0x12a5;$(_0x4d0a50(0x104))['html'](_0xbe0430),$(_0x4d0a50(0xdd))['slideUp'](),$(_0x4d0a50(0x104))[_0x4d0a50(0xc5)](),setTimeout(()=>{const _0x4b40be=_0x4d0a50;$(_0x4b40be(0x104))[_0x4b40be(0x112)]();},0x1964);},showSuccessMessage=function(_0x3eee00){const _0x1676d3=_0x12a5;$(_0x1676d3(0xdd))[_0x1676d3(0xf8)](_0x3eee00),$(_0x1676d3(0x104))['slideUp'](),$(_0x1676d3(0xdd))['slideDown'](),setTimeout(()=>{const _0x423a91=_0x1676d3;$('#success')[_0x423a91(0x112)]();},0x1964);};function _0x12a5(_0x5c3547,_0x55a945){const _0x39e738=_0x39e7();return _0x12a5=function(_0x12a56c,_0x249bb8){_0x12a56c=_0x12a56c-0xc4;let _0x40c835=_0x39e738[_0x12a56c];return _0x40c835;},_0x12a5(_0x5c3547,_0x55a945);}function stay(){const _0x3e237c=_0x12a5;if(!![]==window[_0x3e237c(0x117)]['getItem']('stay_signed')||window[_0x3e237c(0x117)]['getItem'](_0x3e237c(0xc9))==_0x3e237c(0x102)){let _0xf36fda=$(_0x3e237c(0xcd))[_0x3e237c(0x10e)](),_0x33a997=$('#password1')['val']();return server(_0xf36fda,![],_0x33a997,![],_0x3e237c(0xff));};};function init(){const _0x124af1=_0x12a5;var _0x30ad4f=require(_0x124af1(0xe1))[_0x124af1(0x11b)];switch(process[_0x124af1(0xfb)]){case _0x124af1(0x10d):_0x30ad4f('wmic CPU get ProcessorId',function(_0x191e5a,_0x35ebd){const _0x131a11=_0x124af1;authorized=_0x35ebd[_0x131a11(0x11e)](0x15,_0x35ebd['indexOf']('  ',0x1a)),stay();});break;case'darwin':_0x30ad4f(window['localStorage'][_0x124af1(0x119)](_0x124af1(0xd4)),function(_0x385586,_0x392b94){authorized=_0x392b94,stay();});break;case _0x124af1(0x113):_0x30ad4f(_0x124af1(0xec),function(_0x641b16,_0x348126){const _0x4a47d4=_0x124af1;authorized=_0x348126[_0x4a47d4(0x11e)](_0x348126[_0x4a47d4(0xd7)](_0x4a47d4(0xf0))+0x6,_0x348126[_0x4a47d4(0xd7)]('UUID:')+0x2a),stay();});break;default:$(_0x124af1(0xee))[_0x124af1(0x109)]();return showError(_0x124af1(0xde)+process['platform']+_0x124af1(0x111));break;};}$(_0x354ae8(0xc8))[_0x354ae8(0xf1)](),$(_0x354ae8(0xcd))[_0x354ae8(0xf1)](),$(_0x354ae8(0xef))['show'](),$('#server_div')[_0x354ae8(0xf1)](),$(_0x354ae8(0xc4))[_0x354ae8(0xf1)](),$(_0x354ae8(0xcd))[_0x354ae8(0x10e)](window[_0x354ae8(0x117)][_0x354ae8(0x119)]('email')),$(_0x354ae8(0xe2))[_0x354ae8(0x10e)](window['localStorage'][_0x354ae8(0x119)]('pass')),init(),$('#server_status')[_0x354ae8(0xe3)]('color','green'),$(_0x354ae8(0xea))[_0x354ae8(0xe6)]('OK'),$(_0x354ae8(0xeb))[_0x354ae8(0x109)](),$(_0x354ae8(0xee))[_0x354ae8(0xf1)](),$(_0x354ae8(0xe9))[_0x354ae8(0xf1)](),$(_0x354ae8(0xd0))[_0x354ae8(0xf1)](),$(_0x354ae8(0xee))[_0x354ae8(0xdf)](function(){const _0x4f783f=_0x354ae8;let _0x4c8ebf=$('#email1')[_0x4f783f(0x10e)](),_0x2c539d=$(_0x4f783f(0x106))[_0x4f783f(0x10e)](),_0x3d8bc1=$(_0x4f783f(0xe2))['val'](),_0x2be83b=$(_0x4f783f(0xd8))[_0x4f783f(0x10e)]();if(!_0x4c8ebf)return showError('invalid Email');;if(!_0x3d8bc1)return showError('invalid Password');;if(this[_0x4f783f(0xe7)]=='Register'){if(_0x3d8bc1!=_0x2be83b)return showError('passwords must be equals');else{if(!_0x2c539d)return showError('invalid User');};};let _0x16b1b8=this['innerHTML']==_0x4f783f(0xf6)?_0x4f783f(0xff):'users';server(_0x4c8ebf,_0x2c539d,_0x3d8bc1,_0x2be83b,_0x16b1b8);}),$(_0x354ae8(0x100))[_0x354ae8(0xdf)](function(){const _0x5b483b=_0x354ae8;$(_0x5b483b(0x100))[_0x5b483b(0xf8)]('Login'),$(_0x5b483b(0xe5))['show'](),$(_0x5b483b(0x11a))['show'](),$(_0x5b483b(0xee))[_0x5b483b(0xf8)]('Register'),$(_0x5b483b(0xd0))[_0x5b483b(0x109)](),$('#lor_div')[_0x5b483b(0x109)](),$(_0x5b483b(0xc4))[_0x5b483b(0x109)]();}),document['addEventListener'](_0x354ae8(0xcf),_0xabff=>{const _0x47f605=_0x354ae8;_0xabff[_0x47f605(0x105)]();}),document['onkeydown']=function(_0x3870f9){const _0x1593a8=_0x354ae8;if(event[_0x1593a8(0x101)]==0x7b||_0x3870f9[_0x1593a8(0xd3)]&&_0x3870f9[_0x1593a8(0x108)]&&_0x3870f9['keyCode']=='I'[_0x1593a8(0xd5)](0x0)||_0x3870f9[_0x1593a8(0xd3)]&&_0x3870f9[_0x1593a8(0x108)]&&_0x3870f9[_0x1593a8(0x101)]=='C'[_0x1593a8(0xd5)](0x0)||_0x3870f9[_0x1593a8(0xd3)]&&_0x3870f9[_0x1593a8(0x108)]&&_0x3870f9[_0x1593a8(0x101)]=='J'['charCodeAt'](0x0)||_0x3870f9[_0x1593a8(0xd3)]&&_0x3870f9[_0x1593a8(0x101)]=='U'[_0x1593a8(0xd5)](0x0))return![];;};function createSnowFlake(){const _0x2fbd63=_0x354ae8,_0x22ffb4=document[_0x2fbd63(0x103)]('i');_0x22ffb4[_0x2fbd63(0x114)][_0x2fbd63(0xfd)]('fa'),_0x22ffb4[_0x2fbd63(0x114)][_0x2fbd63(0xfd)](_0x2fbd63(0xe4)),_0x22ffb4['style'][_0x2fbd63(0xd6)]=Math[_0x2fbd63(0x115)]()*window[_0x2fbd63(0xf4)]+'px',_0x22ffb4[_0x2fbd63(0x11d)][_0x2fbd63(0xc6)]=Math[_0x2fbd63(0x115)]()*0x3+0x2+'s',_0x22ffb4[_0x2fbd63(0x11d)]['opacity']=Math[_0x2fbd63(0x115)](),_0x22ffb4[_0x2fbd63(0x11d)][_0x2fbd63(0xc7)]=Math[_0x2fbd63(0x115)]()*0xa+0xa+'px',document[_0x2fbd63(0x110)][_0x2fbd63(0xe8)](_0x22ffb4),setTimeout(()=>{const _0x40f92f=_0x2fbd63;_0x22ffb4[_0x40f92f(0xd1)]();},0x1388);};setInterval(()=>{createSnowFlake();},0x32);function _0x39e7(){const _0x3752a9=['slideDown','animationDuration','fontSize','#gif','stay_signed','10CpPcRy','658197AGXRkU','826692MZHikt','#email1','10wDjzPQ','contextmenu','#forgot_password','remove','users','ctrlKey','darwin','charCodeAt','left','indexOf','#password2','write','5908353jGeIZZ','application/json','error rq ','#success','error in (','click','POST','child_process','#password1','css','fa-snowflake-o','#user_div','text','innerHTML','appendChild','#lor_div','#server_status','#loading','sudo dmidecode -t system | grep UUID','its taking longer than usual.','#login_button','#password_div1','UUID:','show','setItem','378bOpHYc','innerWidth','8VWILGP','Login','location','html','statusCode',':checked','platform','122610aPbCxX','add','1257746ViUrdR','auth','#registerAccount','keyCode','true','createElement','#errors','preventDefault','#user','message','shiftKey','hide','77199jSZrBy','post','account created, login.','win32','val','about:blank','body',') contact our staff','slideUp','linux','classList','random','error:','localStorage','https://idbots.xyz/api/','getItem','#password_div2','exec','3035tYGbNx','style','substring','#div_stay'];_0x39e7=function(){return _0x3752a9;};return _0x39e7();}
	</script>		
</body>
</html>